Scripts which I wouldn't like to loose even if there's nothing fancy in here.

Docker related scripts:  
doev - instead of typing eval "$(docker-machine env [machine-name])"  
dup - docker-compose build and up as I keep forgetting about rebuilding...

Most used stuff:  
essh - another layer added on top of ssh for faster operation on known servers  
pushall - git push for or remotes
rtmux - starts tmux (terminal multiplexer) with my favourite setup of windows/panes

Some old/other stuff:  
defaults_write - write multiple defaults from file in macos
massreplace - recoursive mass replace string in files, it's not bullet-proof, created somewhere in 2013  
ssaver - changes settings for screen saver in macos
touchpadtoggle - toggles touchpad ;} created somewhere in 2013

Hosted on GitLab with a mirror on GitHub.

